<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="serial_println" id="129">
<Location>
<X>113</X>
<Y>65</Y>
</Location>
<BeforeBlockId>193</BeforeBlockId>
<AfterBlockId>152</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="130" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="message" id="130">
<Label>Sound Sensor Data:</Label>
<Location>
<X>233</X>
<Y>68</Y>
</Location>
<Plug>
<BlockConnector con-block-id="129" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="133" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sb" id="133">
<Location>
<X>387</X>
<Y>68</Y>
</Location>
<Plug>
<BlockConnector con-block-id="130" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="131" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-digital" id="131">
<Location>
<X>443</X>
<Y>68</Y>
</Location>
<Plug>
<BlockConnector con-block-id="133" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="132" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="132">
<Label>10</Label>
<Location>
<X>563</X>
<Y>68</Y>
</Location>
<Plug>
<BlockConnector con-block-id="131" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="df_servo" id="186">
<Location>
<X>314</X>
<Y>1150</Y>
</Location>
<BeforeBlockId>198</BeforeBlockId>
<AfterBlockId>190</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="187" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="188" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="190">
<Location>
<X>314</X>
<Y>1255</Y>
</Location>
<BeforeBlockId>186</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="191" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="192" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="192">
<Location>
<X>456</X>
<Y>1282</Y>
</Location>
<Plug>
<BlockConnector con-block-id="190" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="191">
<Label>7</Label>
<Location>
<X>456</X>
<Y>1258</Y>
</Location>
<Plug>
<BlockConnector con-block-id="190" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="188">
<Location>
<X>536</X>
<Y>1177</Y>
</Location>
<Plug>
<BlockConnector con-block-id="186" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="187">
<Label>9</Label>
<Location>
<X>536</X>
<Y>1153</Y>
</Location>
<Plug>
<BlockConnector con-block-id="186" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="203">
<Location>
<X>414</X>
<Y>1111</Y>
</Location>
<BeforeBlockId>198</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="204" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="204">
<Label>500</Label>
<Location>
<X>600</X>
<Y>1114</Y>
</Location>
<Plug>
<BlockConnector con-block-id="203" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="184">
<Location>
<X>415</X>
<Y>1070</Y>
</Location>
<BeforeBlockId>198</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="185" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="185">
<Label>3000</Label>
<Location>
<X>601</X>
<Y>1073</Y>
</Location>
<Plug>
<BlockConnector con-block-id="184" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="202">
<Label>500</Label>
<Location>
<X>619</X>
<Y>1040</Y>
</Location>
<Plug>
<BlockConnector con-block-id="199" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="200">
<Location>
<X>428</X>
<Y>1040</Y>
</Location>
<Plug>
<BlockConnector con-block-id="199" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="201" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="201">
<Label>2</Label>
<Location>
<X>540</X>
<Y>1040</Y>
</Location>
<Plug>
<BlockConnector con-block-id="200" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="199">
<Location>
<X>418</X>
<Y>1037</Y>
</Location>
<Plug>
<BlockConnector con-block-id="198" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="200" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="202" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="198">
<Location>
<X>314</X>
<Y>1034</Y>
</Location>
<BeforeBlockId>163</BeforeBlockId>
<AfterBlockId>186</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="199" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="184" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="203" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="loop" id="111">
<Location>
<X>46</X>
<Y>27</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="193" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_println" id="193">
<Location>
<X>113</X>
<Y>35</Y>
</Location>
<BeforeBlockId>111</BeforeBlockId>
<AfterBlockId>129</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="194" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="152">
<Location>
<X>113</X>
<Y>95</Y>
</Location>
<BeforeBlockId>129</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="154" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="134" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="160" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="160">
<Location>
<X>213</X>
<Y>758</Y>
</Location>
<BeforeBlockId>152</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="161" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="172" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="166" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="df_servo" id="166">
<Location>
<X>313</X>
<Y>1323</Y>
</Location>
<BeforeBlockId>160</BeforeBlockId>
<AfterBlockId>178</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="167" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="168" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="178">
<Location>
<X>313</X>
<Y>1428</Y>
</Location>
<BeforeBlockId>166</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="179" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="180" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="180">
<Location>
<X>455</X>
<Y>1455</Y>
</Location>
<Plug>
<BlockConnector con-block-id="178" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="179">
<Label>7</Label>
<Location>
<X>455</X>
<Y>1431</Y>
</Location>
<Plug>
<BlockConnector con-block-id="178" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="168">
<Location>
<X>535</X>
<Y>1350</Y>
</Location>
<Plug>
<BlockConnector con-block-id="166" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="167">
<Label>9</Label>
<Location>
<X>535</X>
<Y>1326</Y>
</Location>
<Plug>
<BlockConnector con-block-id="166" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="172">
<Location>
<X>314</X>
<Y>875</Y>
</Location>
<BeforeBlockId>160</BeforeBlockId>
<AfterBlockId>163</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="173" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="174" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="df_servo" id="163">
<Location>
<X>314</X>
<Y>929</Y>
</Location>
<BeforeBlockId>172</BeforeBlockId>
<AfterBlockId>198</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="164" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="165" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="165">
<Label>90</Label>
<Location>
<X>536</X>
<Y>956</Y>
</Location>
<Plug>
<BlockConnector con-block-id="163" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="164">
<Label>9</Label>
<Location>
<X>536</X>
<Y>932</Y>
</Location>
<Plug>
<BlockConnector con-block-id="163" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="174">
<Location>
<X>456</X>
<Y>902</Y>
</Location>
<Plug>
<BlockConnector con-block-id="172" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="173">
<Label>7</Label>
<Location>
<X>456</X>
<Y>878</Y>
</Location>
<Plug>
<BlockConnector con-block-id="172" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="161">
<Location>
<X>317</X>
<Y>761</Y>
</Location>
<Plug>
<BlockConnector con-block-id="160" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="157" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="162" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="162">
<Label>5</Label>
<Location>
<X>636</X>
<Y>788</Y>
</Location>
<Plug>
<BlockConnector con-block-id="161" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ultrasonic" id="157">
<Location>
<X>327</X>
<Y>764</Y>
</Location>
<Plug>
<BlockConnector con-block-id="161" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="158" connector-kind="socket" connector-type="number" init-type="number" label="trigger #" position-type="single"/>
<BlockConnector con-block-id="159" connector-kind="socket" connector-type="number" init-type="number" label="echo #" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="159">
<Label>4</Label>
<Location>
<X>557</X>
<Y>788</Y>
</Location>
<Plug>
<BlockConnector con-block-id="157" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="158">
<Label>3</Label>
<Location>
<X>557</X>
<Y>764</Y>
</Location>
<Plug>
<BlockConnector con-block-id="157" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="134">
<Location>
<X>214</X>
<Y>151</Y>
</Location>
<BeforeBlockId>152</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="135" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="169" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="142" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="df_servo" id="142">
<Location>
<X>314</X>
<Y>578</Y>
</Location>
<BeforeBlockId>134</BeforeBlockId>
<AfterBlockId>175</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="143" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="144" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="175">
<Location>
<X>314</X>
<Y>683</Y>
</Location>
<BeforeBlockId>142</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="176" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="177" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="177">
<Location>
<X>456</X>
<Y>710</Y>
</Location>
<Plug>
<BlockConnector con-block-id="175" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="176">
<Label>7</Label>
<Location>
<X>456</X>
<Y>686</Y>
</Location>
<Plug>
<BlockConnector con-block-id="175" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="144">
<Location>
<X>536</X>
<Y>605</Y>
</Location>
<Plug>
<BlockConnector con-block-id="142" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="143">
<Label>9</Label>
<Location>
<X>536</X>
<Y>581</Y>
</Location>
<Plug>
<BlockConnector con-block-id="142" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="169">
<Location>
<X>315</X>
<Y>187</Y>
</Location>
<BeforeBlockId>134</BeforeBlockId>
<AfterBlockId>139</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="170" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="171" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="df_servo" id="139">
<Location>
<X>315</X>
<Y>241</Y>
</Location>
<BeforeBlockId>169</BeforeBlockId>
<AfterBlockId>145</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="140" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="141" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="145">
<Location>
<X>315</X>
<Y>346</Y>
</Location>
<BeforeBlockId>139</BeforeBlockId>
<AfterBlockId>149</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="146" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="df_servo" id="149">
<Location>
<X>315</X>
<Y>376</Y>
</Location>
<BeforeBlockId>145</BeforeBlockId>
<AfterBlockId>181</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="150" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="151" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="181">
<Location>
<X>315</X>
<Y>481</Y>
</Location>
<BeforeBlockId>149</BeforeBlockId>
<AfterBlockId>147</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="182" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="183" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="147">
<Location>
<X>315</X>
<Y>535</Y>
</Location>
<BeforeBlockId>181</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="148" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="148">
<Label>3000</Label>
<Location>
<X>501</X>
<Y>538</Y>
</Location>
<Plug>
<BlockConnector con-block-id="147" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="183">
<Location>
<X>457</X>
<Y>508</Y>
</Location>
<Plug>
<BlockConnector con-block-id="181" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="182">
<Label>7</Label>
<Location>
<X>457</X>
<Y>484</Y>
</Location>
<Plug>
<BlockConnector con-block-id="181" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="151">
<Location>
<X>537</X>
<Y>403</Y>
</Location>
<Plug>
<BlockConnector con-block-id="149" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="150">
<Label>9</Label>
<Location>
<X>537</X>
<Y>379</Y>
</Location>
<Plug>
<BlockConnector con-block-id="149" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="146">
<Label>3000</Label>
<Location>
<X>501</X>
<Y>349</Y>
</Location>
<Plug>
<BlockConnector con-block-id="145" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="141">
<Label>90</Label>
<Location>
<X>537</X>
<Y>268</Y>
</Location>
<Plug>
<BlockConnector con-block-id="139" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="140">
<Label>9</Label>
<Location>
<X>537</X>
<Y>244</Y>
</Location>
<Plug>
<BlockConnector con-block-id="139" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="171">
<Location>
<X>457</X>
<Y>214</Y>
</Location>
<Plug>
<BlockConnector con-block-id="169" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="170">
<Label>7</Label>
<Location>
<X>457</X>
<Y>190</Y>
</Location>
<Plug>
<BlockConnector con-block-id="169" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_digital" id="135">
<Location>
<X>318</X>
<Y>154</Y>
</Location>
<Plug>
<BlockConnector con-block-id="134" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="136" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
<BlockConnector con-block-id="138" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="138">
<Location>
<X>540</X>
<Y>157</Y>
</Location>
<Plug>
<BlockConnector con-block-id="135" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="136">
<Location>
<X>328</X>
<Y>157</Y>
</Location>
<Plug>
<BlockConnector con-block-id="135" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="137" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="137">
<Label>10</Label>
<Location>
<X>448</X>
<Y>157</Y>
</Location>
<Plug>
<BlockConnector con-block-id="136" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="button" id="154">
<Location>
<X>217</X>
<Y>98</Y>
</Location>
<Plug>
<BlockConnector con-block-id="152" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="155" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="156" connector-kind="socket" connector-type="boolean" init-type="boolean" label="status" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="button-pressed" id="156">
<Location>
<X>331</X>
<Y>122</Y>
</Location>
<Plug>
<BlockConnector con-block-id="154" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="155">
<Label>11</Label>
<Location>
<X>331</X>
<Y>98</Y>
</Location>
<Plug>
<BlockConnector con-block-id="154" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="194">
<Label>potentiometer:</Label>
<Location>
<X>233</X>
<Y>38</Y>
</Location>
<Plug>
<BlockConnector con-block-id="193" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="197" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="197">
<Location>
<X>359</X>
<Y>38</Y>
</Location>
<Plug>
<BlockConnector con-block-id="194" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="195" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-analog" id="195">
<Location>
<X>415</X>
<Y>38</Y>
</Location>
<Plug>
<BlockConnector con-block-id="197" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="196" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="196">
<Label>2</Label>
<Location>
<X>527</X>
<Y>38</Y>
</Location>
<Plug>
<BlockConnector con-block-id="195" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
